<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>진도표</title>
    <style>
      body {
        margin: 0;
      }
      a {
        color: black;
        text-decoration: none;
      }
      #active {
        color: red;
      }
      h1 {
        font-size: 40px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 20px;
      }
      ol {
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding: 20px 0 0 40px;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol {
        padding-left: 40px;
      }
      #article {
        padding: 20px 0 20px 20px;
      }
      @media (max-width: 600px) {
        ol {
          border-right: none;
        }
        #grid {
          display: block;
        }
        h1 {
          border-bottom: none;
        }
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">진도표</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">들어보자</a></li>
        <li><a href="2.html">수강완료</a></li>
        <li><a href="3.html">하면 좋지</a></li>
      </ol>
      <div id="article">
        <ul>
          <li>
            <a href="https://opentutorials.org/course/3084">WEB1 - HTML&Internet</a>
            30개, 4시간
          </li>
          <li><a href="https://opentutorials.org/course/3086">WEB2 - CSS</a> 15개, 2시간 4분</li>
          <li>
            <a href="https://opentutorials.org/course/3085">WEB2 - JavaScript</a>
            37개, 4시간 24분
          </li>
          <li>
            <a href="https://opentutorials.org/course/3332">WEB2 - Node.js</a>
            6시간 9분
          </li>
          <li><a href="https://opentutorials.org/course/3162">DATABASE1</a> 4개, 25분</li>
          <li><a href="https://opentutorials.org/course/3161">MySQL</a> 27개, 3시간 32분</li>
          <li><a href="https://opentutorials.org/course/3885">Oracle</a> 21개, 2시간</li>
          <li>
            <a href="https://opentutorials.org/course/909/5142">정규표현식</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
