<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>진도표</title>
    <style>
      body {
        margin: 0;
      }
      a {
        color: black;
        text-decoration: none;
      }
      #active {
        color: red;
      }
      h1 {
        font-size: 40px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 20px;
      }
      ol {
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding: 20px 0 0 40px;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol {
        padding-left: 40px;
      }
      #article {
        padding: 20px 0 20px 20px;
      }
      @media (max-width: 600px) {
        ol {
          border-right: none;
        }
        #grid {
          display: block;
        }
        h1 {
          border-bottom: none;
        }
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">진도표</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">들어보자</a></li>
        <li><a href="2.html">수강완료</a></li>
        <li><a href="3.html">하면 좋지</a></li>
      </ol>
      <div id="article">
        <img src="kang.GIF" alt="vamos" width="70%" />
      </div>
    </div>
  </body>
</html>
